<?php

/**
 * Set default value for protection override field.
 */
function slac_igp_config_update_7000(&$sandbox) {
  $query = new EntityFieldQuery;

  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'news_article');

  $result = $query->execute();

  if(isset($result['node'])) {
    $node_keys = array_keys($result['node']);

    foreach ($node_keys as $nid) {
      $node = node_load($nid);
      // change all fields to be protected from being overridden
      $node->field_override_protection[$node->language][0]['value'] = 1;

      node_save($node);
    }
  }
}
