<?php
/**
 * @file
 * Installation for the SLAC IGP FEED feature.
 */

include_once 'slac_igp_feed.features.inc';

/**
 * Implements hook_install
 */
function slac_igp_feed_install() {
  // create a general queue to store our things
  $queue = new stdClass();
  $queue->name = 'news_articles';
  $queue->title = 'News Articles';
  $queue->subqueue_title = 'News Articles';
  $queue->size = 0;
  $queue->link = '';
  $queue->link_remove = '';
  $queue->owner = 'nodequeue';
  $queue->show_in_ui = 1;
  $queue->show_in_tab = 1;
  $queue->show_in_links = 0;
  $queue->i18n = 0;
  $queue->reference = 0;
  $queue->reverse = 0;
  $queue->types = array('news_article');
  $queue->roles = array();
  
  nodequeue_save($queue);
  
  $saved_queue = nodequeue_load_queue_by_name('news_articles');
  
  // add our subqueues
  nodequeue_add_subqueue($saved_queue, 'Featured News');
  nodequeue_add_subqueue($saved_queue, 'Lab News');
  nodequeue_add_subqueue($saved_queue, 'SLAC Science');
}

/**
 * Implements hook_uninstall
 */
function slac_igp_feed_uninstall() {
  $queue = nodequeue_load_queue_by_name('news_articles');
  if (!empty($queue)) {
    nodequeue_delete($queue->qid);
  }
}