<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Facebook sharing information tags -->
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
#outlook a{
    padding:0;
}
body{
    width:100% !important;
    font-family:Arial;
}
.ReadMsgBody{
    width:100%;
}
.ExternalClass{
    width:100%;
}
body{
    -webkit-text-size-adjust:none;
}
body{
    margin:0;
    padding:0;
}
img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
}
table td{
    border-collapse:collapse;
}
#backgroundTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
}
a,a:link,a:visited{
    color:#20659A;
    text-decoration:none;
}
    /*
    @tab Page
    @section background color
    @tip Set the background color for your email. You may want to choose one that matches your company's branding.
    @theme page
    */
body,#backgroundTable{
    /*@editable*/background-color:#FAFAFA;
}
    /*
    @tab Page
    @section email border
    @tip Set the border for your email.
    */
#templateContainer{
    /*@editable*/border:1px solid #DDDDDD;
}
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
h1,.h1{
    /*@editable*/color:#202020;
    display:block;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:34px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/text-align:left;
}
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
h2,.h2{
    /*@editable*/color:#202020;
    display:block;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:18px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/text-align:left;
}
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
h3,.h3{
    /*@editable*/color:#202020;
    display:block;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:26px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/text-align:left;
}
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
h4,.h4{
    /*@editable*/color:#202020;
    display:block;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:22px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/text-align:left;
}
    /*
    @tab Header
    @section preheader style
    @tip Set the background color for your email's preheader area.
    @theme page
    */
#templatePreheader{
    /*@editable*/background-color:#FAFAFA;
}
    /*
    @tab Header
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
.preheaderContent div{
    /*@editable*/color:#505050;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:10px;
    /*@editable*/line-height:100%;
    /*@editable*/text-align:left;
}
    /*
    @tab Header
    @section preheader link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
    /*@editable*/color:#20659A;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
    /*
    @tab Header
    @section header style
    @tip Set the background color and border for your email's header area.
    @theme header
    */
#templateHeader{
    /*@editable*/background-color:#FFFFFF;
    /*@editable*/border-bottom:0;
}
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
.headerContent{
    /*@editable*/color:#FFFFFF;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:12px;
    /*@editable*/font-weight:normal;
    /*@editable*/line-height:100%;
    /*@editable*/padding:0;
    /*@editable*/text-align:left;
    /*@editable*/vertical-align:top;
    background:url('https://home.slac.stanford.edu/images/slac_banner_logo.jpg') no-repeat 100px 0;
}
.headerContent td{
    padding:0 20px;
    vertical-align:middle;
}
.headerContent h2{
    font-size:14px;
    font-weight:bold;
    color:#FFFFFF;
    margin-bottom:0;
}
.headerContent a,.headerContent a:link,.headerContent a:visited,.yshortcuts{
    color:#FFFFFF;
    text-decoration:none;
}
    /*
    @tab Body
    @section body style
    @tip Set the background color for your email's body area.
    */
#templateContainer,.bodyContent{
    /*@editable*/background-color:#FFFFFF;
}
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
    @theme main
    */
.bodyContent div{
    /*@editable*/color:#505050;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:14px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
}
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
    */
.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
    /*@editable*/color:#20659A;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
.bodyContent img{
    display:inline;
    height:auto;
}
    /*
    @tab Sidebar
    @section sidebar style
    @tip Set the background color for your email's sidebar area.
    */
#templateSidebar{
    /*@editable*/background-color:#FFFFFF;
}
    /*
    @tab Sidebar
    @section sidebar text
    @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
    */
.sidebarContent div{
    /*@editable*/color:#505050;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:12px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
}
    /*
    @tab Sidebar
    @section sidebar link
    @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
    */
.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
    /*@editable*/color:#20659A;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
.sidebarContent img{
    display:inline;
    height:auto;
}
    /*
    @tab Columns
    @section left column text
    @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
    */
.leftColumnContent{
    /*@editable*/background-color:#FFFFFF;
}
    /*
    @tab Columns
    @section left column text
    @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
    */
.leftColumnContent div{
    /*@editable*/color:#505050;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:14px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
}
    /*
    @tab Columns
    @section left column link
    @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
    */
.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts{
    /*@editable*/color:#20659A;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
.leftColumnContent img{
    display:inline;
    height:auto;
}
    /*
    @tab Columns
    @section right column text
    @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
    */
.rightColumnContent{
    /*@editable*/background-color:#FFFFFF;
}
    /*
    @tab Columns
    @section right column text
    @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
    */
.rightColumnContent div{
    /*@editable*/color:#505050;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:14px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
}
    /*
    @tab Columns
    @section right column link
    @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
    */
.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts{
    /*@editable*/color:#20659A;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
.rightColumnContent img{
    display:inline;
    height:auto;
}
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and top border for your email's footer area.
    @theme footer
    */
#templateFooter{
    /*@editable*/background-color:#FFFFFF;
    /*@editable*/border-top:0;
}
    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    @theme footer
    */
.footerContent div{
    /*@editable*/color:#707070;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:12px;
    /*@editable*/line-height:125%;
    /*@editable*/text-align:left;
}
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
    /*@editable*/color:#20659A;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
.footerContent img{
    display:inline;
}
    /*
    @tab Footer
    @section social bar style
    @tip Set the background color and border for your email's footer social bar.
    @theme footer
    */
#social{
    /*@editable*/background-color:#FAFAFA;
    /*@editable*/border:0;
}
    /*
    @tab Footer
    @section social bar style
    @tip Set the background color and border for your email's footer social bar.
    */
#social div{
    /*@editable*/text-align:center;
}
    /*
    @tab Footer
    @section utility bar style
    @tip Set the background color and border for your email's footer utility bar.
    @theme footer
    */
#utility{
    /*@editable*/background-color:#FFFFFF;
    /*@editable*/border:0;
}
    /*
    @tab Footer
    @section utility bar style
    @tip Set the background color and border for your email's footer utility bar.
    */
#utility div{
    /*@editable*/text-align:center;
}
#monkeyRewards img{
    max-width:190px;
}
#featured_news div.item{
    margin:20px 0;
    clear:both;
    overflow:hidden;
}
#featured_news div.item h3{
    font-size:16px;
}
#featured_news div.item img{
    float:left;
    margin:0 10px 10px 0;
    padding-right:20px;
    width:300px;
    /* Important: to preserve the aspect ratio */
    /*height:150px;*/
}
#featured_news {
    overflow:hidden;
}

#sub_news{
    clear:both;
    margin-top:10px;
}
#sub_news h4{
    font-size:14px;
}
#sub_news a{
    display:block;
}
#footer{
    background:#EEE;
    font-size:12px;
    color:#666;
}
#footer td{
    padding:20px;
}
#sidebar h4{
    font-size:14px;
    color:#94753F;
}
#sidebar div.item{
    margin:10px 0;
}
#sidebar div.item ul{
    margin-left:5px;
    padding:0;
}
#sidebar div.item li{
    list-style:none;
}
#social{
    font-size:12px;
}
.links.inline,.contextual-links-wrapper{
    display:none;
}
.date-display-single{
    display:block;
}
.view-email-access-information a{
    display:block;
}
</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top"><!-- // Begin Template Preheader \\ -->

                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                    <tr>
                        <td valign="top" class="preheaderContent"><!-- // Begin Module: Standard Preheader \ -->

                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top"><div mc:edit="std_preheader_content"> Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients. </div></td>
                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                    <td valign="top" width="190"><div mc:edit="std_preheader_links"> Is this email not displaying correctly?<br>
                                        <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>. </div></td>
                                    <!-- *|END:IF|* -->
                                </tr>
                            </table>

                            <!-- // End Module: Standard Preheader \ --></td>
                    </tr>
                </table>

                <!-- // End Template Preheader \\ -->

                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                    <tr>
                        <td align="center" valign="top"><!-- // Begin Template Header \\ -->

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                    <td width="60" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="26" bgcolor="#2582CA">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="50" bgcolor="#A8BDC8">&nbsp;</td>
                                        </tr>
                                    </table></td>
                                    <td width="148"><img src="https://home.slac.stanford.edu/images/slac_banner_logo.jpg" width="148" height="128"></td>
                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="headerContent">
                                        <tr>
                                            <td height="26" align="right" bgcolor="#2582CA" mc:edit="std_header_links"><a href="#">INTRANET PORTAL</a> | <a href="#">SLAC PUBLIC HOME</a></td>
                                        </tr>
                                        <tr>
                                            <td height="50" bgcolor="#A8BDC8" mc:edit="std_header_title"><h2>
                                                June 27th, 2013<br>
                                                Weekly Email</h2>
                                            </td>
                                        </tr>
                                    </table></td>
                                </tr>
                            </table>

                            <!-- // End Template Header \\ --></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"><!-- // Begin Template Body \\ -->

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                <tr>
                                    <td valign="top" width="70%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" class="bodyContent"><!-- // Begin Module: Standard Content \\ -->

                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top"><div id="news">
                                                                    <div id="featured_news" mc:edit="lead_news">
                                                                        <div class="item"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/4d6eda42ff1685191e724199c/images/2013_009_2931_cckao_2_MC.jpg" alt="Director" width="170" height="113">
                                                                            <h3><a href="#">Lab Director All-Hands Meeting Tomorrow</a></h3>
                                                                            Rhoncus proin dapibus elit ultricies enim. Adipiscing tincidunt facilisis egestas? Nunc elementum augue risus elit enim turpis pulvinar elementum a et nisi platea aenean lacus augue et! Nec massa dignissim, nec cursus? Ac, elementum augue lacus, nunc phasellus! Ultricies, massa. Aenean pulvinar mid sed, eu elementum aliquam enim integer, sit ut ultricies arcu rhoncus, purus, et lorem velit purus nascetur? Eros rhoncus porttitor, risus ac sociis, odio lectus. Hac mauris, augue pulvinar? Hac pulvinar tincidunt elementum natoque, sit! Nunc nec? Scelerisque proin pellentesque adipiscing a turpis. Phasellus cras? Augue augue sociis a. Porttitor scelerisque, ridiculus aliquet, ac vel vel sagittis parturient mattis augue est, scelerisque vel elementum nisi, odio vel tortor, vut! Non augue? Lectus ut mauris odio vel nunc.</div>
                                                                    </div>
                                                                    <br clear="all">
                                                                    <div id="sub_news" mc:edit="sub_news">

                                                                    </div>
                                                                </div>
                                                                    <table border="0" cellspacing="2" cellpadding="2" align="center">
                                                                        <tr>
                                                                            <td><a href="https://www.facebook.com/SLAC.National.Lab" target="_blank"><img src="https://home.slac.stanford.edu/images/fb_icon.jpg" width="16" height="16" alt="Facebook"></a></td>
                                                                            <td><a href="https://twitter.com/slaclab" target="_blank"><img src="https://home.slac.stanford.edu/images/twitter_icon.jpg" width="16" height="16" alt="Twitter"></a></td>
                                                                            <td><a href="https://www.instagram.com/slac_lab/" target="_blank"><img src="https://home.slac.stanford.edu/images/ig_icon.jpg" width="16" height="16" alt="Instagram"></a></td>
                                                                            <td><a href="https://www.youtube.com/user/SLAC" target="_blank"><img src="https://home.slac.stanford.edu/images/yt_icon.jpg" width="16" height="16" alt="Youtube"></a></td>
                                                                            <td><a href="https://www.linkedin.com/company/slac-national-accelerator-laboratory" target="_blank"><img src="https://home.slac.stanford.edu/images/li_icon.jpg" width="16" height="16" alt="LinkedIn"></a></td>
                                                                            <td><a href="https://www.flickr.com/photos/slaclab" target="_blank"><img src="https://home.slac.stanford.edu/images/flickr_icon.jpg" width="16" height="16" alt="Flickr"></a></td>
                                                                        </tr>
                                                                    </table></td>
                                                            </tr>
                                                        </table>

                                                        <!-- // End Module: Standard Content \\ --></td>
                                                </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">&nbsp;</td>
                                        </tr>
                                    </table></td>
                                    <!-- // Begin Sidebar \\ --> <!-- // End Sidebar \\ -->
                                </tr>
                            </table>

                            <!-- // End Template Body \\ --></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"><!-- // Begin Template Footer \\ -->

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="footer">
                                <tr>
                                    <td mc:edit="footer">*|LIST:COMPANY|* *|HTML:LIST_ADDRESS_HTML|*<br>
                                        <hr noshade="noshade" style="margin:0;padding:0">
                                        Operated by Stanford University for the U.S. Department of Energy Office of Science</td>
                                    <td align="right"><img src="https://home.slac.stanford.edu/images/stanford_university.jpg" width="55" height="54" alt="Stanford University"><img src="https://home.slac.stanford.edu/images/department_of_energy.jpg" width="145" height="57" alt="Department of Energy"></td>
                                </tr>
                            </table>

                            <!-- // End Template Footer \\ --></td>
                    </tr>
                </table></td>
        </tr>
    </table>
    <p><a href="http://wearepropeople.us7.list-manage.com/track/click?u=4d6eda42ff1685191e724199c&id=0a150a8e46&e=b9e0dd8f2f">(Subscribe to Daily Email)</a></p>
</center>
</body>
</html>