<?php

/**
 * @file
 * Update functions for the SLAC Today deployment updates module.
 */

/**
 * Implements hook_install().
 */
function slac_igp_deployment_install() {
  // Remove existing search boxes from the header region.
  db_update('block')
    ->fields(array(
      'status' => 0,
      'region' => '-1',
    ))
    ->condition('module', 'boxes', '=')
    ->condition('delta', array('search_people', 'web_search'), 'IN')
    ->condition('theme', 'slac', '=')
    ->execute();

  // Place the core search block into the header region.
  db_update('block')
    ->fields(array(
      'status' => 1,
      'weight' => 0,
      'region' => 'header',
    ))
    ->condition('module', 'search', '=')
    ->condition('delta', 'form', '=')
    ->condition('theme', 'slac', '=')
    ->execute();
}
