<?php

/**
 * @file
 * Update functions for the SLAC Today deployment updates module.
 */

/**
 * Implements hook_install().
 */
function slac_igp_deployment_install() {
  // Remove existing search boxes from the header region.
  db_update('block')
    ->fields(array(
      'status' => 0,
      'region' => '-1',
    ))
    ->condition('module', 'boxes', '=')
    ->condition('delta', array('search_people', 'web_search'), 'IN')
    ->condition('theme', 'slac', '=')
    ->execute();

  // Place the core search block into the header region.
  db_update('block')
    ->fields(array(
      'status' => 1,
      'weight' => 0,
      'region' => 'header',
    ))
    ->condition('module', 'search', '=')
    ->condition('delta', 'form', '=')
    ->condition('theme', 'slac', '=')
    ->execute();

  // Enable new modules.
  module_enable(array(
    'ct_news',
    'slac_ip_config_search',
    'slac_search',
  ));
}

/**
 * Enable the ct_news feature.
 */
function slac_igp_deployment_update_7001() {
  $result = module_enable(array(
    'ct_news',
  ));
  if ($result == FALSE) {
    throw new DrupalUpdateException('An error occurred while enabling the
     ct_news module. It might need to be enabled manually.');
  }
  else {
    return t('The ct_news module was successfully enabled.');
  }
}

/**
 * Enable the slac_ip_config_search feature.
 */
function slac_igp_deployment_update_7002() {
  $result = module_enable(array(
    'slac_ip_config_search',
  ));

  if ($result == FALSE) {
    throw new DrupalUpdateException('An error occurred while enabling slac_ip_config_search.');
  }

  $feature = features_get_features('slac_ip_config_search');
  features_revert(array('slac_ip_config_search' => $feature->components));
}
