<?php

/**
 * Implements hook_install().
 */
function slac_igp_master_install() {
  for ($i = 7001; $i < 7200; $i++) {
    $function_name = 'slac_igp_master_update_' . $i;
    if (function_exists($function_name)) {
      $function_name();
    }
    else {
      return;
    }
  }
}

/**
 * 5.2 Email management. The From field is set to ‘SLAC Office of Communications
 * communications@slac.stanford.edu’.
 */
function slac_igp_master_update_7001() {
  module_enable(array('slac_igp_mail', 'slac_mail_feature'));
  features_revert(array('slac_mail_feature' => array('variable')));
}

/**
 * Set image style for news mail teasers.
 */
function slac_igp_master_update_7002() {
  features_revert_module('slac_igp_config');
}

/**
 * Set default mailchimp email.
 */
function slac_igp_master_update_7003() {
  features_revert_module('slac_mail_feature');
}

/**
 * Enable mailchimp date module to support specifying when campaign to be sent.
 */
function slac_igp_master_update_7004() {
  module_enable(array('mailchimp_date'));
}

/**
 * Port features_revert_module from more current version of features.
 */
if (!function_exists('features_revert_module')) {
  function features_revert_module($module) {
    if (($feature = feature_load($module, TRUE)) && module_exists($module)) {
      $components = array();
      foreach (array_keys($feature->info['features']) as $component) {
        if (features_hook($component, 'features_revert')) {
          $components[] = $component;
        }
      }
      features_revert(array($module => $components));
    }
  }
}
