<?php

/**
 * Implements hook_enable
 */
function slac_igp_importers_enable() {
	cache_clear_all('plugins:feeds:plugins', 'cache');
}

/**
 * Disable trouble-causing Feeds Tamper module.
 */
function slac_igp_importers_update_7000(&$sandbox) {
  $stupid_modules = array('feeds_tamper_ui', 'feeds_tamper');
  module_disable($stupid_modules);
  drupal_uninstall_modules($stupid_modules);
}

/**
 * Remove unneeded content types.
 */
function slac_igp_importers_update_7001(&$sandbox) {
  module_disable(array('feeds_news'));
  foreach (array('feed_item', 'feed') as $type) {
    $nids = db_select('node', 'n')
      ->fields('n', array('nid'))
      ->condition('n.type', $type)
      ->execute()
      ->fetchCol();
    node_delete_multiple($nids);
    node_type_delete($type);
  }
}
