<?php

/**
 * @file
 * Install, update and uninstall functions for the termstatus module.
 */

/**
 * Implemets hook_enable().
 *
 * Disable term status per default in order to protect people from having all
 * their terms disappear when enabling the module.
 */
function termstatus_enable() {
  variable_set('taxonomy_term_status_enable', FALSE);
}

/**
 * Implements hook_uninstall().
 */
function termstatus_uninstall() {
  variable_del('taxonomy_term_status_enable');
}

/**
 * Implements hook_requirements().
 */
function termstatus_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  // Check if term status is enabled
  if (!variable_get('taxonomy_term_status_enable', FALSE)) {
    $requirements['taxonomy_term_status'] = array(
      'title' => $t('Taxonomy Term Status'),
      'value' => $t('Term status is not configured yet. First visit the <a href="@config_link">configuration page</a> in order to build the status records and then enable it.', array('@config_link' => url('admin/config/system/termstatus'))),
      'severity' => REQUIREMENT_WARNING,
    );
  }
  else {
    $requirements['taxonomy_term_status'] = array(
      'title' => $t('Taxonomy Term Status'),
      'value' => $t('Term status is configured and active. If the site is experiencing problems with visibility of taxonomy terms, you may have to rebuild the term status records using the <a href="@config_link">configuration page</a>.', array('@config_link' => url('admin/config/system/termstatus'))),
      'severity' => REQUIREMENT_OK,
    );
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function termstatus_schema() {
  $schema['termstatus'] = array(
    'description' => 'The base table for termstatus.',
    'fields' => array(
      'tid' => array(
        'description' => 'Primary Key: The {taxonomy_term_data}.tid of the term.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the term is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('tid'),
    'term_status' => array('tid', 'status'),
    'foreign keys' => array(
      'taxonomy_term_data' => array(
        'table' => 'taxonomy_term_data',
        'columns' => array('tid' => 'tid'),
      ),
    ),
  );

  return $schema;
}
